{
  "name": "webcam-image-viewer",
  "description": "JavaScript viewer for SeeTheWorld's webcam images",
  "version": "2.4.1",
  "license": "ISC",
  "author": "Daniel Bettles <danbettles@yahoo.co.uk>",
  "scripts": {
    "build": "standard --ignore=dist/ && uglifyjs index.js --compress --output dist/stw-wiv.min.js && git add --verbose dist/"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "uglify-js": "^3.19.0"
  }
}
